# [flake8]
# ignore = E203,E731,E266,E501,C901,W503
# max-line-length = 88
# max-complexity = 18
# select = B,C,E,F,W,T4
# exclude = .git,notebooks,references,models,data

# [isort]
# multi_line_output=3
# include_trailing_comma=True
# force_grid_wrap=0
# use_parentheses=True
# line_length=88

# [mypy]
# files=credit_scoring,test # replace with source code file names
# ignore_missing_imports=true

[tool:pytest]
testpaths=tests


