# example .env file from https://cookiecutter-data-science.drivendata.org/opinions/
DATABASE_URL=postgres://username:password@localhost:5432/dbname
AWS_ACCESS_KEY=myaccesskey
AWS_SECRET_ACCESS_KEY=mysecretkey
OTHER_VARIABLE=something
aws_access_key_id=myprojectaccesskey
aws_secret_access_key=myprojectsecretkey